.section-content {
  text-align: center;
}
.section-content .crew {
  padding: 1.5rem 1rem;
}
.section-content .crew h2 {
  font-weight: 100;
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}
.section-content .crew h2 span {
  color: #727272;
}
.section-content .crew__text {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.section-content .crew__text p {
  text-transform: uppercase;
  font-weight: 100;
  font-size: 18px;
  letter-spacing: 2px;
  margin-bottom: 0.8rem;
  color: #727272;
}
.section-content .crew__text h3 {
  font-weight: 100;
  font-size: 32px;
}
.section-content .crew__text .crew__bio {
  margin-top: 2rem;
}
.section-content .crew__text .crew__bio p {
  text-wrap: balance;
  text-transform: none;
  font-weight: 100;
  color: #FFFFFF;
  font-size: 14px;
}
.section-content .crew__nav {
  padding: 2rem 0;
}
.section-content .crew__nav ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.section-content .crew__nav ul li {
  list-style: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #727272;
}
.section-content .crew__nav ul li button {
  cursor: pointer;
  border: none;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
}
.section-content .crew__img {
  margin-top: 1.8rem;
}
.section-content .crew__img img {
  width: 9rem;
}

@media screen and (min-width: 768px) {
  .section-content {
    text-align: center;
    padding: 1.5rem;
  }
  .section-content .crew__text p {
    font-size: 28px;
  }
  .section-content .crew__text h3 {
    font-size: 56px;
  }
  .section-content .crew__text .crew__bio p {
    width: 75%;
    margin: 0 auto;
    line-height: 1.8rem;
    font-size: 14px;
  }
  .section-content .crew__nav {
    padding: 2.5rem 0;
  }
  .section-content .crew__nav ul li {
    width: 0.8rem;
    height: 0.8rem;
  }
  .section-content .crew__img img {
    width: 16rem;
  }
}
@media screen and (min-width: 1024px) {
  .section-content .crew {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-items: flex-start;
    padding: 1rem 5rem;
  }
  .section-content .crew h2 {
    grid-area: 1/1/1/3;
    font-size: 18px;
  }
  .section-content .crew__text {
    text-align: left;
    grid-area: 2/1/2/2;
  }
  .section-content .crew__text p {
    font-size: 32px;
  }
  .section-content .crew__text h3 {
    font-size: 100px;
  }
  .section-content .crew__text .crew__bio p {
    margin: 0;
    font-size: 16px;
  }
  .section-content .crew__nav {
    grid-area: 3/1/4/3;
    padding: 0;
  }
  .section-content .crew__nav ul li {
    width: 0.8rem;
    height: 0.8rem;
  }
  .section-content .crew__img img {
    width: 25rem;
  }
}

/*# sourceMappingURL=crew.css.map */
